import time, random

def sum(A, n):
	B = [[0 for i in range(n)] for j in range(n)]
	start = time.time()
	for i in range(n):
		for j in range(n):
			if i <= j:
				B[i][j] = A[i] + A[j]
	end = time.time()
	return end - start
				
while True: # n = 1 이상 5000 이하 정수 값 입력
	n = int(input('n의 값을 입력하세요: '))
	if 1 <= n <= 5000:
		break
	else:
		print("1~5000 사이의 수만 입력 가능합니다.")
A = [random.randint(0,100) for r in range(n)] # 리스트 A에 랜덤 정수 값 n개 채움
x = sum(A, n) # sum 함수 호출 + 시간 측정
print(x) # 함수의 수행시간을 출력