import time, random

def prefixSum1(X, n): # O(n^2)
	# code for prefixSum1
	start = time.time()
	S = [0 for x in range(n)]
	for i in range(n):
		#S[i] = 0
		for j in range(i+1):
			S[i] += X[j]
	end = time.time()
	return end - start
	
def prefixSum2(X, n): # O(n)
	# code for prefixSum2
	start = time.time()
	S = [0 for x in range(n)]
	S[0] = X[0]
	for i in range(1,n):
		S[i] = S[i-1] + X[i]
	end = time.time()
	return end - start

random.seed(1000) # random 함수 초기화
n = int(input('n을 입력하세요: ')) # n 입력받음
X = [random.randint(1,100) for r in range(n)] # 리스트 X를 randint를 호출하여 n개의 랜덤한 숫자로 채움
sum1 = prefixSum1(X,n) # prefixSum1 호출
sum2 = prefixSum2(X,n)# prefixSum2 호출
print(f'prefixSum2가 prefixSum1보다 "{sum1 - sum2}" 만큼 빠릅니다.')# 두 함수의 수행시간 출력